{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": ["esnext", "dom"],
        "strict": true,
        "skipLibCheck": true,
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist/types",
    },
    "include": ["src/**/*"]
}